<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Report - Whatsapp Bot</title>
        <link rel="icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="http://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body class="status-page">
        <div class="main-wrapper">
            <div class="content main_content">
                <!-- Start: Sidebar -->
                <div class="sidebar-menu">
                    <div class="logo-col">
                        <a href="index.html">
                            <img class="img-logo" src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="menus-col">
                        <div class="chat-menus" id="chat-menus">
                            <ul>
                                <li>
                                    <a href="message.html" class="">
                                        <span class="material-icons">home</span>
                                        <span>Message</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="report.html" class="">
                                        <i class="fa fa-table"></i>
                                        <span>Report</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom-menus">
                            <ul>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#add-new-group">
                                        <span class="material-icons group-add-btn">group_add</span>
                                        <span>Add Category</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#upload-multiple">
                                        <span class="material-icons group-add-btn">file_upload</span>
                                        <span>Upload Multiple Contacts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="add-contacts-btn" data-bs-toggle="modal" data-bs-target="#add-contact">
                                        <i class="fas fa-plus"></i>
                                        <span>Add Contacts</span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
                                        <i class="far fa-moon"></i>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="index.html" class="dropdown-item">
                                        <span class="material-icons">power_settings_new</span>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: Sidebar -->

                <!-- Start: Middle -->
                <div class="sidebar-group left-sidebar chat_sidebar full-width">
                    <div id="chats" class="left-sidebar-wrap sidebar active slimscroll">
                        <div class="slimscroll">
                            <div class="left-chat-title d-flex justify-content-between align-items-center">
                                <div class="chat-title">
                                    <h4>
                                        <i class="fa fa-table"></i> Summary Report
                                    </h4>
                                </div>
                                <div class="add-section">
                                    
                                </div>
                            </div>
                            
                            <div class="sidebar-body" id="chatsidebar">
                                <hr />
                                
                                <!-- Start: New Message Form block -->
                                <div class="row " id="mainFilters">
                                    <!-- stat 1 -->
                                    <div class="col-lg-3 px-2 ps-3 py-1">
                                        <label class="col-form-label">Message</label>
                                        <select class="form-select" id="carBrands">
                                            <option>-</option>
                                            <option>BMW</option>
                                            <option>Ford</option>
                                            <option>Hyundai</option>
                                            <option>Maruti</option>
                                            <option>Toyota</option>
                                            <option>Volkswagen</option>
                                        </select>
                                    </div>

                                    <!-- stat 2 -->
                                    <div class="col-lg-4 px-2 py-1">
                                        <label class="col-form-label">Start / End Date</label>
                                        <div id="reportrange" style="background: #fff; cursor: pointer; padding: 7px 10px; border: 1px solid #ccc; width: 100%">
                                            <i class="uil uil-calender"></i>&nbsp;
                                            <span></span> <i class="fa fa-caret-down"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2 px-2 py-1">
                                        <label class="col-form-label" style="visibility: hidden;display: block;">Go</label>
                                        <button id="goButton" type="button" class="btn btn-success mt-1">Go &nbsp;<i class="fa fa-arrow-right"></i></button>
                                    </div>
                                    
                                </div>

                                <hr />
                                
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Report Table -->
                                        <table id="dTable" class="display" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
                                                    <th>Message Date</th>
                                                    <th>Sent to</th>
                                                    <th>Category</th>
                                                    <th>Delivered</th>
                                                    <th>Not Delivered</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>29-Jun-2022 01:23:45</td>
                                                    <td>250</td>
                                                    <td>Category 1</td>
                                                    <td>245</td>
                                                    <td>5</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success btn-sm"><i class="fa fa-download"></i> &nbsp;Download</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>29-Jun-2022 12:30:05</td>
                                                    <td>500</td>
                                                    <td>Category 2</td>
                                                    <td>450</td>
                                                    <td>50</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success btn-sm"><i class="fa fa-download"></i> &nbsp;Download</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>28-Jun-2022 21:23:21</td>
                                                    <td>250</td>
                                                    <td>Category 1</td>
                                                    <td>250</td>
                                                    <td>0</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success btn-sm"><i class="fa fa-download"></i> &nbsp;Download</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>26-Jun-2022 01:23:45</td>
                                                    <td>250</td>
                                                    <td>All</td>
                                                    <td>245</td>
                                                    <td>5</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success btn-sm"><i class="fa fa-download"></i> &nbsp;Download</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>20-Jun-2022 01:23:45</td>
                                                    <td>250</td>
                                                    <td>Category 1</td>
                                                    <td>245</td>
                                                    <td>5</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success btn-sm"><i class="fa fa-download"></i> &nbsp;Download</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- End: New Message Form block -->
                                
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="company-logo"></div>
                        <p>Findability Sciences Inc.</p>
                    </div>
                </div>
                <!-- End: Middle -->

            </div>            

            <!-- Start: Modals -->
            <!-- Add contact -->
            <div class="modal fade" id="add-contact">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <span class="material-icons">person_add</span>
                                Add Contact
                            </h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span class="material-icons">close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="#">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
                                </div>
                                <div class="form-group">
                                    <label>Category &downarrow;</label>
                                    <select class="form-control form-control-lg group_formcontrol">
                                        <option>Category 1</option>
                                        <option>Category 2</option>
                                        <option>Category 3</option>
                                        <option>Category 4</option>
                                        <option>Category 5</option>
                                    </select>
                                </div>
                            </form>
                            <div class="form-row profile_form text-end float-end m-0 align-items-center">
                                <div class="cancel-btn me-4">
                                    <a href="#" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-block newgroup_create mb-0" data-bs-dismiss="modal" aria-label="Close">
                                        Add to contacts
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add New Category -->
            <div class="modal fade" id="add-new-group">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <span class="material-icons group-add-btn">group_add</span>
                                Create a New Category
                            </h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span class="material-icons">close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="#">
                                <div class="form-group">
                                    <label>Category Name</label>
                                    <input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
                                </div>
                                <div class="form-group">
                                    <label>Choose file</label>
                                    <div class="custom-input-file form-control form-control-lg group_formcontrol">
                                        <input type="file" accept=".csv" id="uploadCategoryFile" class="">
                                        <span class="browse-btn">Browse File</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="d-flex align-items-center">
                                        <label class="custom-radio me-3">
                                            Private
                                            <input type="radio" checked="checked" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="custom-radio">
                                            Public
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </form>
                            <div class="form-row profile_form text-end float-end m-0 align-items-center">
                                <div class="cancel-btn me-4">
                                    <a href="#" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-block newgroup_create mb-0" data-bs-dismiss="modal" aria-label="Close">
                                        Add Category
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upload Multiple -->
            <div class="modal fade" id="upload-multiple">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <span class="material-icons group-add-btn">group_add</span>
                                Upload Multiple Contacts
                            </h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span class="material-icons">close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="#">
                                <div class="form-group my-5">
                                    <label>Choose file</label>
                                    <div class="custom-input-file form-control form-control-lg group_formcontrol">
                                        <input type="file" accept=".csv" id="uploadMultipleFile" class="">
                                        <span class="browse-btn">Browse File</span>
                                    </div>
                                </div>
                            </form>
                            <div class="form-row profile_form text-end float-end m-0 align-items-center">
                                <div class="cancel-btn me-4">
                                    <a href="#" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                                <div class="">
                                    <button type="button" class="btn btn-block newgroup_create mb-0" data-bs-dismiss="modal" aria-label="Close">
                                        Upload
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Modals -->
            
            <!-- Choose Previous Message -->
            <div class="modal fade" id="choose-previous-message">
                <div class="modal-dialog modal-dialog-centered modal-dialog-history">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <span class="material-icons">history</span>
                                Choose from Previous Message
                            </h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span class="material-icons">close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- Previous Message History Table -->
                                    <table id="historyTable" class="display" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Sr.No</th>
                                                <th>Message Date</th>
                                                <th>Message</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Modals -->
        </div>
        
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="http://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/moment/min/moment.min.js"></script>
        <script src="assets/plugins/daterangepicker/daterangepicker.min.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/js/reports.js"></script>
    </body>
</html>